.portfolio {
    @media screen and (max-width: 767px) {
    margin-top: 60px;
    }
}

.projects-list{ 
    .title{
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        text-transform: none;
    }

    .text{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;
    }
}

.buttons-list{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;

    @media screen and (min-width: 768px) {
        justify-content: center;
        margin-bottom: 30px;
    }

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.filters .filter:not(:last-child){
    margin-right: 8px;
}

.filters .filter{
    justify-content: center;
    
    &:nth-child(-n + 3) {
        @media screen and (max-width: 767px) {
          margin-bottom: 15px;
        }
    }
    
    &:not(:last-child) {
        @media screen and (max-width: 767px) {
          margin-right: 8px;
        }
    
        @media screen and (min-width: 768px) {
          margin-right: 8px;
        }
    }
}

.projects {
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;
    }
}

.projects-list{
    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-item{
    display: inline-block;
    border: 1px solid #EEEEEE;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    &:hover,
    &:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.project-item-img{
    position: relative;
    overflow: hidden;
    img{
        width: 100%;
    }
    
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translatey(101%);
    transition: transform 250ms ease;

    @media screen and (min-width: 480px) {
        padding: 77px 24px;
    }
    
    @media screen and (min-width: 768px) {
        padding: 49px 24px;
    }
    
    @media screen and (min-width: 1200px) {
        padding: 63px 24px;
    }

    .text{
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        color: $bgc3-color;
    }
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay{
    transform: translatex(0);
}

.project-cards{
    &:not(:last-child) {
    
    @media screen and (max-width: 767px) {
          margin-bottom: 30px;
        }
    }
    
    @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 2 - 30px);
        margin: 15px;
    }
    
    @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 3 - 30px);
    }
}

.project-description{
    padding: 20px 24px;
    @media screen and (min-width: 768px) and (max-width: 1199px){
        padding: 20px 18px;
    }

    .title{
        margin-top: 0;
        margin-bottom: 4px;
        }
    .text{
        margin-top: 0;
        margin-bottom: 0;
        }
}